hook.js:608 Warning: Connect(Droppable): Support for defaultProps will be removed from memo components in a future major release. Use JavaScript default parameters instead. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at TimeSlots (TimeSlots.tsx:16:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at CalendarView (CalendarView.tsx:17:41)
    at ProtectedRoute (App.tsx:17:38)
    at component (<anonymous>)
    at Router (App.tsx:50:22)
    at main (<anonymous>)
    at div (<anonymous>)
    at App (App.tsx:68:35)
    at InitialRouter (main.tsx:8:35)
overrideMethod	@	hook.js:608
printWarning	@	chunk-RPCDYKBN.js?v=3d64c8d7:521
error	@	chunk-RPCDYKBN.js?v=3d64c8d7:505
updateMemoComponent	@	chunk-RPCDYKBN.js?v=3d64c8d7:14382
beginWork	@	chunk-RPCDYKBN.js?v=3d64c8d7:15977
beginWork$1	@	chunk-RPCDYKBN.js?v=3d64c8d7:19753
performUnitOfWork	@	chunk-RPCDYKBN.js?v=3d64c8d7:19198
workLoopSync	@	chunk-RPCDYKBN.js?v=3d64c8d7:19137
renderRootSync	@	chunk-RPCDYKBN.js?v=3d64c8d7:19116
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=3d64c8d7:18874
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=3d64c8d7:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=3d64c8d7:18627
setTimeout		
scheduleFn	@	@tanstack_react-query.js?v=3d64c8d7:555
flush	@	@tanstack_react-query.js?v=3d64c8d7:569
batch	@	@tanstack_react-query.js?v=3d64c8d7:587
dispatch_fn	@	@tanstack_react-query.js?v=3d64c8d7:996
setData	@	@tanstack_react-query.js?v=3d64c8d7:696
onSuccess	@	@tanstack_react-query.js?v=3d64c8d7:897
resolve	@	@tanstack_react-query.js?v=3d64c8d7:456
Promise.then		
run	@	@tanstack_react-query.js?v=3d64c8d7:498
start	@	@tanstack_react-query.js?v=3d64c8d7:536
fetch	@	@tanstack_react-query.js?v=3d64c8d7:926
executeFetch_fn	@	@tanstack_react-query.js?v=3d64c8d7:2211
onSubscribe	@	@tanstack_react-query.js?v=3d64c8d7:1898
subscribe	@	@tanstack_react-query.js?v=3d64c8d7:24
(anonymous)	@	@tanstack_react-query.js?v=3d64c8d7:3022
subscribeToStore	@	chunk-RPCDYKBN.js?v=3d64c8d7:11984
commitHookEffectListMount	@	chunk-RPCDYKBN.js?v=3d64c8d7:16915
commitPassiveMountOnFiber	@	chunk-RPCDYKBN.js?v=3d64c8d7:18156
commitPassiveMountEffects_complete	@	chunk-RPCDYKBN.js?v=3d64c8d7:18129
commitPassiveMountEffects_begin	@	chunk-RPCDYKBN.js?v=3d64c8d7:18119
commitPassiveMountEffects	@	chunk-RPCDYKBN.js?v=3d64c8d7:18109
flushPassiveEffectsImpl	@	chunk-RPCDYKBN.js?v=3d64c8d7:19490
flushPassiveEffects	@	chunk-RPCDYKBN.js?v=3d64c8d7:19447
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=3d64c8d7:18868
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=3d64c8d7:9119
commitRootImpl	@	chunk-RPCDYKBN.js?v=3d64c8d7:19432
commitRoot	@	chunk-RPCDYKBN.js?v=3d64c8d7:19277
finishConcurrentRender	@	chunk-RPCDYKBN.js?v=3d64c8d7:18805
performConcurrentWorkOnRoot	@	chunk-RPCDYKBN.js?v=3d64c8d7:18718
workLoop	@	chunk-RPCDYKBN.js?v=3d64c8d7:197
flushWork	@	chunk-RPCDYKBN.js?v=3d64c8d7:176
performWorkUntilDeadline	@	chunk-RPCDYKBN.js?v=3d64c8d7:384